.intro {
    -fx-background-color: black;
}

.main-background {
    -fx-background-color: black;
}

.runwayscene-background {
    -fx-background-image: url("../runwayScene-background.png");
    -fx-background-size: cover;
}

.title {
    -fx-fill: white;
    /*Revisit font-family for more suitable fonts*/
    -fx-font-family: 'Arial';
    -fx-font-size: 64px;
    -fx-font-weight: 900;
    -fx-border-color: black;
    -fx-stroke: black;
}

.results {
    -fx-fill: white;
    -fx-font-family: 'Ariel';
    -fx-font-size: 20px;
    -fx-font-weight: 700;
    -fx-border-color: black;
    -fx-stroke: black;
}

.label-headings {
    -fx-fill: white;
    -fx-font-family: 'Ariel';
    -fx-font-size: 36px;
    -fx-font-weight: 700;
    -fx-border-color: black;
    -fx-stroke: black;
    -fx-text-alignment: center;
}

.button {
    -fx-fill: white;
    -fx-font-family: 'Ariel';
    -fx-font-size: 15px;
    -fx-font-weight: 700;
    -fx-border-color: black;
    -fx-stroke: black;
}

.button:hover {
    -fx-fill: grey;
}

.button:selected {
    -fx-fill: grey;
}

.menu {
    -fx-padding: 10;
}

.menuItem {
    -fx-font-family: 'Ariel';
    -fx-font-size: 15px;
    -fx-font-weight: 600;
}

.menuItem:hover {
    -fx-fill: grey;
}

.menuItem:selected {
    -fx-fill: grey;
}

.textField {
    -fx-border-color: grey;
    -fx-border-width: 1px;
    -fx-text-fill: white;
    -fx-prompt-text-fill: grey;
}

.border {
    -fx-padding: 10;
    -fx-border-style: solid inside;
    -fx-border-width: 2;
    -fx-border-insets: 5;
    -fx-border-radius: 5;
    -fx-border-color: blue;
}

.text {
    -fx-font-family: 'Ariel';
    -fx-font-size: 14px;
    -fx-font-weight: 600;
}
